[00:00.62]云烟成雨 - 房东的猫
[00:02.24](动画《我是江小白》片尾曲)
[00:04.36]作词：墨鱼丝
[00:05.32]作曲：少年佩
[00:06.33]编曲：黎偌天
[00:07.40]制作人：黎偌天
[00:08.51]监制：李纤橙
[00:09.47]制作人：黎偌天
[00:18.09]你的晚安
[00:21.18]是下意识的恻隐
[00:24.83]我留至夜深
[00:27.10]治疗失眠梦呓
[00:31.10]那封手写信
[00:33.53]留在行李箱底
[00:36.30]来不及 赋予它旅途的意义
[00:43.60]若一切 都已云烟成雨
[00:49.47]我能否 变成淤泥
[00:52.81]再一次 沾染你
[00:56.28]若生命 如过场电影
[01:01.34]Oh 让我再一次甜梦里惊醒
[01:13.76]我多想再见你
[01:15.63]哪怕匆匆一眼就别离
[01:19.78]路灯下昏黄的剪影
[01:22.66]越走越漫长的林径
[01:26.00]我多想再见你
[01:28.27]至少玩笑话还能说起
[01:32.20]街巷初次落叶的秋分
[01:35.52]渐行渐远去的我们
[01:53.29]若一切 都已云烟成雨
[01:59.18]我能否 变成淤泥
[02:02.21]再一次 沾染你
[02:05.77]若生命 如过场电影
[02:11.10]Oh 让我再一次甜梦里惊醒
[02:20.11]我多想再见你
[02:22.03]哪怕匆匆一眼就别离
[02:25.87]路灯下昏黄的剪影
[02:28.96]越走越漫长的林径
[02:32.30]我多想再见你
[02:34.63]至少玩笑话还能说起
[02:38.23]街巷初次落叶的秋分
[02:41.67]渐行渐远去的我们
[02:49.56]站台 汽笛响起
[02:52.69]想念是你的声音
[02:55.83]我们提着过去 走入人群
[03:02.21]寻找着一个位置 安放自己
[03:13.78]我多想再见你
[03:15.75]哪怕匆匆一眼就别离
[03:19.64]路灯下昏黄的剪影
[03:22.78]越走越漫长的林径
[03:26.01]我多想再见你
[03:28.44]至少玩笑话还能说起
[03:32.18]街巷初次落叶的秋分
[03:35.46]渐行渐远去的我们