[00:00.00]情诗几行 - 姜铭杨
[00:00.83]词Lyrics by：姜铭杨
[00:01.46]曲Composed by：姜铭杨
[00:02.09]编曲Music Arranged by：何诗蒙
[00:02.92]制作人Produced by：段小林
[00:03.76]执行制作人Executive Produced by：许哲@好听音乐
[00:05.32]吉他Guitar by：吴余涛
[00:06.06]混音&母带Mixed&Mastered by：张栋@好听音乐
[00:07.62]封面设计Cover Design by：张春伟@好听音乐
[00:09.19]录音棚Recording Studio：好听音乐录音棚@好听音乐
[00:10.97]出品OP：北京泊柏宇希文化有限公司
[00:12.53]我想播种一颗种子
[00:18.28]种在傍晚小城广场
[00:24.1]我想去到一些地方
[00:29.92]追寻不可及的渴望
[00:35.91]你像裂缝中的微光
[00:41.65]像风吹过到我身旁
[00:47.5]可能神色有一点慌张
[00:53.35]紧张的手无处安放
[00:59.71]天空是什么形状
[01:05.46]鸽子为了谁飞翔
[01:11.07]你的笑 为何铺开晴朗
[01:16.979996]火车开去什么地方
[01:23.12]云朵是谁的模样
[01:28.87]河水为什么流淌
[01:34.479996]我的心 还是念念不忘
[01:40.259995]为你写下情诗几行
[01:58.11]海水沁湿我的胸膛
[02:03.6]海风吹拂你的面庞
[02:09.48]我在等待一场海浪
[02:15.4]拍打掉所有的过往
[02:21.18]太阳落下山的方向
[02:27.02]有人把这首歌吟唱
[02:32.89]时间一如既往匆忙
[02:38.75]相逢本是大梦一场
[02:45.03]天空是什么形状
[02:50.8]鸽子为了谁飞翔
[02:56.45999]你的笑 为何铺开晴朗
[03:02.16]火车开去什么地方
[03:08.43]云朵是谁的模样
[03:14.2]河水为什么流淌
[03:19.81]我的心 还是念念不忘
[03:25.59]为你写下情诗几行
[03:31.91]阳光是谁的希望
[03:37.44]照映在谁温柔脸上
[03:43.13]这世界 因为这些光亮
[03:49.05]才能熬过黑夜漫长
[03:55.29001]星空是谁的梦想
[04:01.05]月亮为了谁发光
[04:06.62]又或许 他们像我一样
[04:12.25]用青春将你生命照亮
[04:18.36]我的心 还是念念不忘
[04:24.13]为你写下情诗几行
[04:28.72]未经许可,不得翻唱或使用